https://www.youtube.com/watch?v=JE2lwyUJXy8

0:00 - There's a Musical Curse Over Swellview
2:39 - You'll Never believe What Happend
3:15 - Ray Hates Musicals
5:21 - We Hate This Curse
7:06 - The Swellview Summer Market Fight
8:48 - That's Why You Have Us
10:04 - Meet Me Here Tonight
11:26 - Breaking News
12:15 - I Heard a Little Rumor
13:13 - Time For Lunch
14:18 -  The Want Song
15:25 - It'll Be Great
16:30 - The Bro Song
18:33 - More Breaking News
19:49 - The Fight Song
21:36 - The Cheesy Grand Finale